GridPlatformRestDemo/MainWindow.xaml

<Window x:Class="GridPlatformRestDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridPlatformRestDemo"
        mc:Ignorable="d"
        Title="GridPlatformRestDemo v. 1.20180219.0" Height="550" Width="900">
    <Grid Margin="50">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Content="Token:" />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="TokenTextBox" />

        <Label Grid.Column="0" Grid.Row="2" Content="URL:" />
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="UrlTextBox" />

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" Margin="20">
            <Button Content="Submit" Click="Submit" />
        </StackPanel>

        <GroupBox Header="Response" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox IsReadOnly="True" Height="250" HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto" x:Name="ResponseTextBox" />
        </GroupBox>

    </Grid>
</Window>